# octo-frontend-libraries

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Octo.FrontendLibraries.sln  README.md  octo-start.ps1  package-lock.json
src/FrontendLibraries/: FrontendLibraries.csproj  WeatherForecast.cs
src/FrontendLibraries/ClientApp/: .eslintrc-global.json  .eslintrc.json  angular.json  codegen.yml  custom-webpack.config.js  eslint.config.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/FrontendLibraries/ClientApp/environments/: currentVersion.ts  version.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-services/: README.md  eslint.config.js  package.json
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-services/src/: public-api.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-services/src/lib/: octo-services.module.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-services/src/lib/models/: pagedGraphResultDto.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-services/src/lib/services/: assetRepoGraphQlDataSource.ts  message.service.spec.ts  octo-graph-ql-service-base.ts  octo-message.service.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-services/src/lib/shared/: globalTypes.ts  graphQL.ts  octo-error-link.ts  octo-http-error-interceptor.service.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-ui/: README.md  ng-package.json  package.json
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-ui/src/: public-api.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-ui/src/lib/: mm-octo-ui.module.ts  octo-ui.component.spec.ts  octo-ui.component.ts  octo-ui.module.ts  octo-ui.service.spec.ts  octo-ui.service.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-ui/src/lib/list-element/: globalTypes.ts  graphQLDataSource.ts  list-element.module.ts  newGraphQlDataSource.ts  octoListNavigation.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-ui/src/lib/mm-octo-table/: mm-octo-table.component.html  mm-octo-table.component.scss  mm-octo-table.component.ts  mm-octo-table.model.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/octo-ui/src/lib/services/: assetRepoGraphQlDataSource.ts  octo-graph-ql-service-base.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-auth/: README.md  ng-package.json  package.json
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-auth/src/: public-api.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-auth/src/lib/: authorize.guard.spec.ts  authorize.guard.ts  authorize.interceptor.spec.ts  authorize.interceptor.ts  authorize.service.spec.ts  authorize.service.ts  roles.ts  shared-auth.module.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-auth/src/lib/login-menu/: login-menu.component.html  login-menu.component.spec.ts  login-menu.component.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-services/: README.md  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-services/src/: public-api.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-services/src/lib/: shared-services.module.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-ui/: README.md  ng-package.json  package-lock.json  package.json
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-ui/src/: public-api.ts
src/FrontendLibraries/ClientApp/projects/meshmakers/shared-ui/src/lib/: mm-shared-ui.module.ts
src/FrontendLibraries/ClientApp/projects/test-app/: tsconfig.app.json
src/FrontendLibraries/ClientApp/projects/test-app/src/: index.html  main.ts  styles.scss  test.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/config/: defaultAuthorizeOptions.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/error-demo/: error-demo.component.scss  error-demo.component.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/file-upload-demo/: file-upload-demo.component.html
src/FrontendLibraries/ClientApp/projects/test-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/nfc-demo/: nfc-demo.component.html  nfc-demo.component.scss  nfc-demo.component.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/qr-demo/: qr-demo.component.html  qr-demo.component.scss  qr-demo.component.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/services/: configuration.service.ts
src/FrontendLibraries/ClientApp/projects/test-app/src/app/table-demo/: table-demo.component.html  table-demo.component.scss  table-demo.component.ts
src/FrontendLibraries/Controllers/: FileUploadController.cs  WeatherForecastController.cs
src/FrontendLibraries/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FrontendLibraries/Properties/: launchSettings.json
(+1235 files in other folders)
